TorrentScraper/AboutWindow.xaml

<Window x:Class="SimpleThingsProvider.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleThingsProvider"
        mc:Ignorable="d"
        Title="About" Height="360" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Label Content="Simple Things Provider" FontWeight="Bold" Margin="0,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"/>
        <Label x:Name="VersionLabel" Content="Version: 1.0.0" Margin="0,80,0,10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="PatreonButton" HorizontalAlignment="Center" Margin="0,39,0,0" Grid.Row="1" VerticalAlignment="Top" Click="openPatreon">
            <DockPanel>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="20" MaxHeight="20" DockPanel.Dock="Left">
                    <Image.Source>
                        <BitmapImage UriSource="/Data/Patreon.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="Patreon" Padding="0,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16"/>
            </DockPanel>
        </Button>
        <Button x:Name="DiscordButton" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Click="openDiscord">
            <DockPanel>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="20" MaxHeight="20" DockPanel.Dock="Left">
                    <Image.Source>
                        <BitmapImage UriSource="/Data/Discord.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Padding="0,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"><Run Text="Discord"/><Run Language="it-it" Text=" Server"/></TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="RedditButton" HorizontalAlignment="Center" Margin="0,68,0,0" Grid.Row="1" VerticalAlignment="Top" Click="openReddit">
            <DockPanel>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="20" MaxHeight="20" DockPanel.Dock="Left">
                    <Image.Source>
                        <BitmapImage UriSource="/Data/Reddit.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Padding="0,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16"><Run Language="it-it" Text="Reddit"/></TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="YoutubeButton" HorizontalAlignment="Center" Margin="0,97,0,0" Grid.Row="1" VerticalAlignment="Top" Click="openYoutube">
            <DockPanel>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="20" MaxHeight="20" DockPanel.Dock="Left">
                    <Image.Source>
                        <BitmapImage UriSource="/Data/Youtube.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Padding="0,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16"><Run Language="it-it" Text="Youtube"/></TextBlock>
            </DockPanel>
        </Button>
        <Label Content="Developed by: Backend2121&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,-15" Grid.Row="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
