TorrentScraper/HelpWindow.xaml

<Window x:Class="SimpleThingsProvider.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleThingsProvider"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FAQ" Height="450" Width="800">
    <Grid>
        <Label Content="Why X website is unreachable?"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Sometimes the website can be down or be unresponsive, usually waiting fixes the problem&#xD;&#xA;if not check if you are able to reach the website using your browser&#xD;&#xA;if you can't then you need a VPN or a proxy!" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Height="60" Width="521"/>
        <Label Content="Why can't i find something?" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Simply because the website you are searching from doesn't have what you are searching for!" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Which VPN should i use?" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nothing particular, i would suggest using ProtonVPN since it's free!" HorizontalAlignment="Left" Margin="15,197,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
