TorrentScraper/MainWindow.xaml

<mah:MetroWindow
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="SimpleThingsProvider.MainWindow"
                 xmlns:gif="http://wpfanimatedgif.codeplex.com"
                 Title="Simple Things Provider"
                 Width="800"
                 Height="600"
                 MaxWidth="800"
                 MaxHeight="600"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 ResizeMode="CanMinimize"
                 SizeToContent="WidthAndHeight">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenAboutWindow" ToolTip="Open up the GitHub site" Content="About"/>
            <Button Click="OpenSettingsWindow" Content="Settings"/>
            <Button Click="OpenHelpWindow" Content="FAQ"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenWebsiteStatus" Content="Websites Status"/>
            <Button x:Name="DownloaderMenuButton" Click="OpenDownloader" Content="Downloader" Visibility="Collapsed"/>
            <mah:SplitButton x:Name="ExtensionsMenu" SelectionChanged="ExtensionsMenu_SelectionChanged" Click="ExtensionsMenu_Click" SelectedIndex="0">
                
            </mah:SplitButton>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Resources>
        <RoutedCommand x:Key="Search"/>
        <RoutedCommand x:Key="WebsiteStatus"/>
        <RoutedCommand x:Key="Downloader"/>
        <RoutedCommand x:Key="About"/>
        <RoutedCommand x:Key="Settings"/>
        <RoutedCommand x:Key="Help"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource Search}" Executed="Search"/>
        <CommandBinding Command="{StaticResource WebsiteStatus}" Executed="OpenWebsiteStatus"/>
        <CommandBinding Command="{StaticResource Downloader}" Executed="OpenDownloader"/>
        <CommandBinding Command="{StaticResource About}" Executed="OpenAboutWindow"/>
        <CommandBinding Command="{StaticResource Settings}" Executed="OpenSettingsWindow"/>
        <CommandBinding Command="{StaticResource Help}" Executed="OpenHelpWindow"/>
    </mah:MetroWindow.CommandBindings>
    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="ENTER" Command="{StaticResource Search}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{StaticResource WebsiteStatus}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource About}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource Settings}"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{StaticResource Help}"/>
    </mah:MetroWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Search Bar:" Margin="10,10,10,54" Height="26"/>
        <TextBox x:Name="SearchTextBox" Margin="10,10,10,54" TextWrapping="Wrap" AutomationProperties.HelpText="Search Bar" ToolTip="Search Bar" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" Height="26"/>
        <Button x:Name="CallButton" Margin="10,10,10,54" Command="{StaticResource Search}" Grid.Column="4" Height="26">
            <DockPanel>
                <Image Width="15" Height="15">
                    <Image.Source>
                        <BitmapImage UriSource="/data/WebScraping.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="Search" Margin="10,0,0,0"/>
            </DockPanel>
        </Button>
        <Label x:Name="StatusCodeLabel" Content="Status Code:" Margin="10,64,10,10" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Image x:Name="LoadingGif" gif:ImageBehavior.AnimatedSource="Data/Loading.gif" Margin="10,79,10,8" Visibility="Hidden"/>
        <ListView x:Name="ResultsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,20,0,100" Grid.ColumnSpan="5" ToolTip="Results List" SelectionChanged="ResultsList_SelectionChanged" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Example" DisplayMemberBinding="{Binding Example}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="ResultsNumber" Content="Results: " Margin="10,47,10,20" Grid.Column="4"/>
        <Label x:Name="OutputLabel" Content="Output" Margin="10,10,10,10" Grid.Row="2" Focusable="True" MaxWidth="600" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="WebsiteSource" Grid.Column="3" ToolTip="Website Source" IsReadOnly="True" SelectedIndex="-1" SelectionChanged="SaveSelected" Margin="10,10,10,54" Height="26">
            <System:String>Example</System:String>
        </ComboBox>
        <Grid x:Name="ButtonGrid" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Margin="250,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CopyButton" Content="Copy" FontWeight="Bold" Width="auto" IsEnabled="False" Click="Copy" Margin="10,2,10,2" Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="OpenInBrowserButton" Content="Open" Margin="10,2,10,2" FontWeight="Bold" IsEnabled="False" Click="OpenInBrowserButton_Click" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <ComboBox x:Name="WebsiteSubSelector" Grid.Column="3" Margin="0,46,0,0" SelectionChanged="WebsiteSubSelector_SelectionChanged" HorizontalAlignment="Center" MinWidth="0" MaxHeight="20" VerticalAlignment="Top" Height="26" Width="98" Visibility="Collapsed">
            <System:String>MAME 0.139u1</System:String>
            <System:String>Nintendo Gameboy Color</System:String>
            <System:String>Playstation</System:String>
            <System:String>Acorn Archimedes</System:String>
            <System:String>Acorn Electron</System:String>
            <System:String>Acorn Atom</System:String>
            <System:String>Amiga</System:String>
            <System:String>Apple I</System:String>
            <System:String>Apple II</System:String>
            <System:String>Apple II GS</System:String>
            <System:String>Atari 2600</System:String>
            <System:String>Atari 5200</System:String>
            <System:String>Atari 7800</System:String>
            <System:String>Atari 800</System:String>
            <System:String>Atari Jaguar</System:String>
            <System:String>Atari Lynx</System:String>
            <System:String>Atari ST</System:String>
            <System:String>Acorn BBC Micro</System:String>
            <System:String>Capcom Play System 1</System:String>
            <System:String>Capcom Play System 2</System:String>
            <System:String>Capcom Play System 3</System:String>
            <System:String>Commodore 64</System:String>
            <System:String>DOS</System:String>
            <System:String>Nintendo Famicom Disk System</System:String>
            <System:String>Future Pinball</System:String>
            <System:String>Nintendo Gameboy</System:String>
            <System:String>Nintendo Gameboy Advance</System:String>
            <System:String>Nintendo 64</System:String>
            <System:String>PC Engine/TurboGrafx 16</System:String>
            <System:String>PC Engine CD/Turbo Duo/TurboGrafx CD</System:String>
            <System:String>Neo Geo Pocket</System:String>
            <System:String>Neo Geo Pocket Color</System:String>
            <System:String>Neo Geo</System:String>
            <System:String>Nintendo DS</System:String>
            <System:String>Nintendo Entertainment System</System:String>
            <System:String>Nintendo Virtual Boy</System:String>
            <System:String>Nokia N Gage</System:String>
            <System:String>Playstation 2</System:String>
            <System:String>Playstation Portable</System:String>
            <System:String>Sega 32x</System:String>
            <System:String>Sega Genesis/MegaDrive</System:String>
            <System:String>Sega Master System</System:String>
            <System:String>Sega SG1000</System:String>
            <System:String>Sharp X68000</System:String>
            <System:String>Super Nintendo</System:String>
            <System:String>Windows 3.x</System:String>
            <System:String>Bandai Wonderswan</System:String>
            <System:String>Bandai Wonderswan Color</System:String>
            <System:String>ZX Spectrum</System:String>
            <System:String>Sinclair ZX81</System:String>
            <System:String>MAME</System:String>
            <System:String>Sega Game Gear</System:String>
            <System:String>MAME 0.37b5</System:String>
            <System:String>AMSTRAD CPC</System:String>
        </ComboBox>
    </Grid>
</mah:MetroWindow>
