TorrentScraper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleThingsProvider"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="SimpleThingsProvider.MainWindow"
        mc:Ignorable="d"
        Title="Simple Things Provider" Height="600" Width="800" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <RoutedCommand x:Key="Search"/>
        <RoutedCommand x:Key="WebsiteStatus"/>
        <RoutedCommand x:Key="About"/>
        <RoutedCommand x:Key="Proxy"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Search}" Executed="Search"/>
        <CommandBinding Command="{StaticResource WebsiteStatus}" Executed="OpenWebsiteStatus"/>
        <CommandBinding Command="{StaticResource About}" Executed="OpenAboutWindow"/>
        <CommandBinding Command="{StaticResource Proxy}" Executed="OpenProxyWindow"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="ENTER" Command="{StaticResource Search}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{StaticResource WebsiteStatus}"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{StaticResource About}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource Proxy}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="565*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CallButton" Margin="10,20,10,0" VerticalAlignment="Top" Command="{StaticResource Search}" Grid.Column="2" Height="20">
            <DockPanel>
                <Image Width="15" Height="15">
                    <Image.Source>
                        <BitmapImage UriSource="/data/WebScraping.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="Search" Margin="10,0,0,0"/>
            </DockPanel>
        </Button>
        <Label x:Name="StatusCodeLabel" Content="Status Code" Margin="10,50,477,10" FontWeight="Bold"/>
        <TextBox x:Name="SearchTextBox" Margin="10,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.HelpText="Search Bar" ToolTip="Search Bar" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="20"/>
        <ListView x:Name="ResultsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,86,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Results List" SelectionChanged="ResultsList_SelectionChanged">
        <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="50" Header="Seeds" DisplayMemberBinding="{Binding Seeds}"/>
                    <GridViewColumn Width="50" Header="Leechs" DisplayMemberBinding="{Binding Leechs}"/>
                    <GridViewColumn Width="200" Header="Time" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Width="50" Header="Size" DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="ResultsNumber" Content="Results: " Margin="10,50,10,10" Grid.Column="2"/>
        <Label x:Name="OutputLabel" Content="Output" Margin="10,10,10,10" Grid.Row="2" Focusable="True" MaxWidth="600"/>
        <Button x:Name="CopyButton" Grid.Column="2" Content="Copy" Grid.Row="2" FontWeight="Bold" Width="auto" IsEnabled="False" Click="Copy" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
        <ComboBox x:Name="WebsiteSource" HorizontalAlignment="Center" Margin="0,20,0,0" Width="120" Grid.Column="1" Height="20" VerticalAlignment="Top" ToolTip="Website Source" IsReadOnly="True" SelectedIndex="-1" SelectionChanged="SaveSelected">
            <System:String>x1337</System:String>
            <System:String>ThePirateBay</System:String>
            <System:String>FitGirl</System:String>
            <System:String>NxBrew</System:String>
            <System:String>RPGOnly</System:String>
            <System:String>HexRom</System:String>
            <System:String>WoWRoms</System:String>
        </ComboBox>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="3" Margin="0,0,0,73" HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Infos">
                    <MenuItem Header="_Website status" Command="{StaticResource WebsiteStatus}"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="_About STD" Command="{StaticResource About}"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="_Proxy" Command="{StaticResource Proxy}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="OpenInBrowserButton" Grid.Column="1" Content="Open In Browser" Margin="0,0,0,0" Grid.Row="2" FontWeight="Bold" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OpenInBrowserButton_Click"/>
        <ComboBox x:Name="WebsiteSubSelector" Grid.Column="1" Margin="0,50,0,0" SelectionChanged="WebsiteSubSelector_SelectionChanged" HorizontalAlignment="Center" MinWidth="120" MaxHeight="20" VerticalAlignment="Top">
            <System:String>MAME 0.139u1</System:String>
            <System:String>Nintendo Gameboy Color</System:String>
            <System:String>Playstation</System:String>
            <System:String>Acorn Archimedes</System:String>
            <System:String>Acorn Electron</System:String>
            <System:String>Acorn Atom</System:String>
            <System:String>Amiga</System:String>
            <System:String>Apple I</System:String>
            <System:String>Apple II</System:String>
            <System:String>Apple II GS</System:String>
            <System:String>Atari 2600</System:String>
            <System:String>Atari 5200</System:String>
            <System:String>Atari 7800</System:String>
            <System:String>Atari 800</System:String>
            <System:String>Atari Jaguar</System:String>
            <System:String>Atari Lynx</System:String>
            <System:String>Atari ST</System:String>
            <System:String>Acorn BBC Micro</System:String>
            <System:String>Capcom Play System 1</System:String>
            <System:String>Capcom Play System 2</System:String>
            <System:String>Capcom Play System 3</System:String>
            <System:String>Commodore 64</System:String>
            <System:String>DOS</System:String>
            <System:String>Nintendo Famicom Disk System</System:String>
            <System:String>Future Pinball</System:String>
            <System:String>Nintendo Gameboy</System:String>
            <System:String>Nintendo Gameboy Advance</System:String>
            <System:String>Nintendo 64</System:String>
            <System:String>PC Engine/TurboGrafx 16</System:String>
            <System:String>PC Engine CD/Turbo Duo/TurboGrafx CD</System:String>
            <System:String>Neo Geo Pocket</System:String>
            <System:String>Neo Geo Pocket Color</System:String>
            <System:String>Neo Geo</System:String>
            <System:String>Nintendo DS</System:String>
            <System:String>Nintendo Entertainment System</System:String>
            <System:String>Nintendo Virtual Boy</System:String>
            <System:String>Nokia N Gage</System:String>
            <System:String>Playstation 2</System:String>
            <System:String>Playstation Portable</System:String>
            <System:String>Sega 32x</System:String>
            <System:String>Sega Genesis/MegaDrive</System:String>
            <System:String>Sega Master System</System:String>
            <System:String>Sega SG1000</System:String>
            <System:String>Sharp X68000</System:String>
            <System:String>Super Nintendo</System:String>
            <System:String>Windows 3.x</System:String>
            <System:String>Bandai Wonderswan</System:String>
            <System:String>Bandai Wonderswan Color</System:String>
            <System:String>ZX Spectrum</System:String>
            <System:String>Sinclair ZX81</System:String>
            <System:String>MAME</System:String>
            <System:String>Sega Game Gear</System:String>
            <System:String>MAME 0.37b5</System:String>
            <System:String>AMSTRAD CPC</System:String>
        </ComboBox>
    </Grid>
</Window>
