TorrentScraper/ProxyWindow.xaml

<Window x:Class="SimpleThingsProvider.ProxyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleThingsProvider"
        mc:Ignorable="d"
        Title="ProxyWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Proxy (ip)" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Column="1" ToolTip="Proxy ip"/>
        <Button x:Name="SaveButton" Grid.Column="1" Content="Apply Changes" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <Label Content="Port" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Column="1" ToolTip="Proxy port"/>
        <Label Content="Enable Proxy" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <CheckBox x:Name="ProxyEnabledCheckBox" Grid.Column="1" Content="Enabled" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
