TorrentScraper/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="SimpleThingsProvider.SettingsWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ExtensionsListView" Margin="10,10,10,10" Grid.Column="0" SelectionChanged="extensionsListView_SelectionChanged" SelectedIndex="-1">
            <System:String>Simple Things Provider</System:String>
        </ListView>
        <Grid x:Name="SettingsGrid" Grid.Column="1" Margin="10,10,10,10" Visibility="Collapsed">
            <StackPanel x:Name="SettingsGridSP">
                
            </StackPanel>
        </Grid>
        <Grid x:Name="STPSettingsGrid" Grid.Column="1" Margin="10,0,0,0" Visibility="Hidden" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Proxy (ip)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Width="50"/>
            <TextBox x:Name="IPTextBox" Margin="15,5,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" ToolTip="Proxy ip" Height="26"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Width="22"/>
            <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="15,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Column="1" ToolTip="Proxy port" Height="26"/>
            <Label Content="Enable Proxy" Margin="10,70,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="80"/>
            <CheckBox x:Name="ProxyEnabledCheckBox" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top" Height="18" Width="24"/>
            <Label Content="Main Theme" Margin="10,100,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="80"/>
            <Label Content="Sub Theme" Margin="10,130,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="80"/>
            <ComboBox x:Name="MainThemeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="15,95,0,0" VerticalAlignment="Top" Width="120" Height="26">
                <System:String>Light</System:String>
                <System:String>Dark</System:String>
            </ComboBox>
            <ComboBox x:Name="SubThemeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Width="120" Height="26">
                <System:String>Red</System:String>
                <System:String>Green</System:String>
                <System:String>Blue</System:String>
                <System:String>Purple</System:String>
                <System:String>Orange</System:String>
                <System:String>Lime</System:String>
                <System:String>Emerald</System:String>
                <System:String>Teal</System:String>
                <System:String>Cyan</System:String>
                <System:String>Cobalt</System:String>
                <System:String>Indigo</System:String>
                <System:String>Violet</System:String>
                <System:String>Pink</System:String>
                <System:String>Magenta</System:String>
                <System:String>Crimson</System:String>
                <System:String>Amber</System:String>
                <System:String>Yellow</System:String>
                <System:String>Brown</System:String>
                <System:String>Olive</System:String>
                <System:String>Steel</System:String>
                <System:String>Mauve</System:String>
                <System:String>Taupe</System:String>
                <System:String>Sienna</System:String>
            </ComboBox>
            <CheckBox x:Name="SyncWithWindowsCheckBox" Grid.Column="1" Content="Sync with Windows" HorizontalAlignment="Left" Margin="159,129,0,0" VerticalAlignment="Top" Height="18" Width="126"/>
            <Label Content="NSFW Content" Margin="10,160,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="80"/>
            <CheckBox x:Name="NSFWContentCheckBox" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top" Height="18" Width="24"/>
        </Grid>
        <Button x:Name="SaveButton" Grid.Column="1" Grid.Row="1" Content="Apply Changes" Margin="500,10,10,10" Click="SaveButton_Click"/>
    </Grid>
</Window>
