VideoDownloaderExtension/VideoDownloaderExtension.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDownloaderExtension"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="VideoDownloaderExtension.VideoDownloaderWindow"
        mc:Ignorable="d"
        Title="Youtube Video Downloader" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <local:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LinkBox" Margin="10,10,5,0" TextWrapping="Wrap" ToolTip="Youtube Link" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="FormatMenu" Margin="10,41,5,0" ToolTip="Download format" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="DownloadButton" Content="Download" Margin="5,10,10,0" VerticalAlignment="Top" Height="57" Grid.Column="1" Click="DownloadButtonClick"/>
        <StackPanel x:Name="sp" Grid.ColumnSpan="2" Margin="10,72,10,10"/>
    </Grid>
</Window>
