DownloaderWindow/DownloaderWindow.xaml

<Window x:Class="DownloaderWindow.DownloaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderWindow"
        mc:Ignorable="d"
        Title="DownloaderWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="sp">
            <DockPanel x:Name="Name" Margin="10,10,10,10" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="402*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Title" Margin="0,0,10,0" Grid.Column="0"/>
                    <Label Content="ETA" Margin="10,0,10,0" Grid.Column="1"/>
                    <Label Content="%" Margin="10,0,10,0" Grid.Column="2" />
                    <ProgressBar MinWidth="100" Margin="10,0,10,0" Grid.Column="3"/>
                    <Button Content="Pause" Grid.Column="4" Margin="10,0,10,0"/>
                    <Button Content="Stop" Grid.Column="5" Margin="10,0,10,0"/>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
